PORT=3000

PGHOST=192.168.21.56
PGPORT=5432
PGUSER=postgres
PGPASSWORD=sm2224mptt
PGDATABASE=sistema_faenasdb


# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=sm2224mptt
# DB_NAME=sistema_faenasdb
# JWT_SECRET =clave_secreta_para_firma  