PORT=3000

PGHOST=dpg-d4esodadbo4c73dnifl0-a.oregon-postgres.render.com
PGPORT=5432
PGUSER=sistema_faena_db_user
PGPASSWORD=v1LXM9U7qIHE87DZ7ghOYAM8RxVl3hQ1
PGDATABASE=sistema_faena_db
JWT_SECRET=S1f4D3c0*2o2S-Min_0F_Production